admin.graphql

schema {
  query: AdminEndpoint
  mutation: AdminEndpoint
}

type AdminEndpoint {
  tvProgramList(from: String!, to: String!, package: String): TvProgramConnection
  tvProgramGet(query: TvProgramQuery!): TvProgram
  tvProgramSave(input: TvProgramInput!): TvProgram
  productList(after: String, first: Int): ProductConnection
  productLookup(query: ProductLookupQuery!): [Product]
  productGet(query: ProductQuery!): Product
  productSave(input: ProductInput!): Product
  titleSave(input: TitleInput!): Title
}

type AudioTrack {
  language: String!
}

interface CreativeWork {
  sid: String
  name: String
  originalName: String
  type: String
  tmdbId: String
  tmdbUrl: String
  imdbId: String
  imdbUrl: String
  genres: [Genre]
  rating: Rating
  image(variation: ImageVariationInput): String
  backdrop(variation: ImageVariationInput): String
  overview: String
  voteAverage: Float
  ageRecommendation: Int
  releaseYear: Int
  isSuitableForLittleKids: Boolean
  isSuitableForBigKids: Boolean
  isSuitableForTweens: Boolean
}

type Genre {
  slug: String
  value: String
  label: String
}

input ImageVariationInput {
  w: Int
  h: Int
  dpr: Int
  bg: String
  fm: String
  auto: String
  minH: Int
  minW: Int
  fit: String
  fill: String
  fillColor: String
  trim: String
  trimColor: String
  q: Int
  blur: Int
  crop: String
}

type Medium {
  sid: String!
  product: Product
  number: Int
  support: SupportType
  zone: Zone
  titles: [Title]
}

type Movie implements CreativeWork {
  sid: String
  name: String
  originalName: String
  type: String
  tmdbId: String
  tmdbUrl: String
  imdbId: String
  imdbUrl: String
  genres: [Genre]
  rating: Rating
  image(variation: ImageVariationInput): String
  backdrop(variation: ImageVariationInput): String
  overview: String
  voteAverage: Float
  ageRecommendation: Int
  releaseYear: Int
  isSuitableForLittleKids: Boolean
  isSuitableForBigKids: Boolean
  isSuitableForTweens: Boolean
  releaseDate: String
  length: Int
  lengthFormatted: String
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String

  """When paginating forwards, the cursor to continue."""
  endCursor: String
}

type Product {
  metadata: ProductMetadata
  sid: String!
  gtin: String!
  ean: String!
  name: String!
  releaseDate: String
  image(variation: ImageVariationInput): String
  backCover(variation: ImageVariationInput): String
  asin: String
  discs: Int
  mediaCount: Int
  media: [Medium]
  titlesCount: Int
  titles: [Title]
}

"""A connection to a list of items."""
type ProductConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """Information to aid in pagination."""
  edges: [ProductEdge]
}

"""An edge in a connection."""
type ProductEdge {
  """The item at the end of the edge."""
  node: Product

  """A cursor for use in pagination."""
  cursor: String!
}

input ProductInput {
  sid: String
  gtin: String
  name: String
  releaseDate: String
  status: String
  backCover: String
  enhanceBackcover: Boolean
  image: String
  enhanceImage: Boolean
  asin: String
  discs: Int
  titles: ProductTitlesInput
}

input ProductLookupQuery {
  type: String
  value: String!
}

type ProductMetadata {
  createdAt: String
  updatedAt: String
  completionRate: Float!
  completionRatePercent: Int
}

input ProductQuery {
  sid: String
}

input ProductTitlesInput {
  query: String!
  type: String!
  discNumber: Int
  replace: Boolean
}

type Rating {
  slug: String
  value: String
  label: String
  score: Int
}

type SubtitleTrack {
  language: String!
}

type SupportType {
  value: String
  label: String
}

type Title {
  sid: String!
  creativeWork: CreativeWork!
  videoTracks: [VideoTrack]
  audioTracks: [AudioTrack]
  subtitleTracks: [SubtitleTrack]
}

input TitleInput {
  sid: String
  medium: String
  product: String
  discNumber: Int
}

type TvChannel {
  sid: String!
  slug: String!
  name: String!
  logo: String
}

type TvProgram {
  sid: String!
  slug: String!
  name: String
  originalName: String
  releaseYear: String
  channel: TvChannel!
  creativeWork: CreativeWork
  startDate: String
  endDate: String
}

"""A connection to a list of items."""
type TvProgramConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """Information to aid in pagination."""
  edges: [TvProgramEdge]
}

"""An edge in a connection."""
type TvProgramEdge {
  """The item at the end of the edge."""
  node: TvProgram

  """A cursor for use in pagination."""
  cursor: String!
}

input TvProgramInput {
  sid: String!
  tmdbId: String
}

input TvProgramQuery {
  sid: String
}

type TvShow implements CreativeWork {
  sid: String
  name: String
  originalName: String
  type: String
  tmdbId: String
  tmdbUrl: String
  imdbId: String
  imdbUrl: String
  genres: [Genre]
  rating: Rating
  image(variation: ImageVariationInput): String
  backdrop(variation: ImageVariationInput): String
  overview: String
  voteAverage: Float
  ageRecommendation: Int
  releaseYear: Int
  isSuitableForLittleKids: Boolean
  isSuitableForBigKids: Boolean
  isSuitableForTweens: Boolean
  seasons: [TvShowSeason]
}

type TvShowEpisode implements CreativeWork {
  sid: String
  name: String
  originalName: String
  type: String
  tmdbId: String
  tmdbUrl: String
  imdbId: String
  imdbUrl: String
  genres: [Genre]
  rating: Rating
  image(variation: ImageVariationInput): String
  backdrop(variation: ImageVariationInput): String
  overview: String
  voteAverage: Float
  ageRecommendation: Int
  releaseYear: Int
  isSuitableForLittleKids: Boolean
  isSuitableForBigKids: Boolean
  isSuitableForTweens: Boolean
  fullName: String!
  season: Int!
  number: Int!
  show: TvShow!
  length: Int
  lengthFormatted: String
}

type TvShowSeason {
  name: String!
  number: Int!
  episodes: Int
  tmdbId: String
  overview: String
}

type VideoTrack {
  resolution: String
  aspectRatio: String
}

type Zone {
  value: String
  label: String
}
