creativework.graphql

schema {
  query: CreativeWorkEndpoint
}

interface CreativeWork {
  sid: String
  name: String
  originalName: String
  type: String
  tmdbId: String
  tmdbUrl: String
  imdbId: String
  imdbUrl: String
  genres: [Genre]
  rating: Rating
  image(variation: ImageVariationInput): String
  backdrop(variation: ImageVariationInput): String
  overview: String
  voteAverage: Float
  ageRecommendation: Int
  releaseYear: Int
  isSuitableForLittleKids: Boolean
  isSuitableForBigKids: Boolean
  isSuitableForTweens: Boolean
}

type CreativeWorkEndpoint {
  lookup(query: CreativeWorkLookupQuery!): [CreativeWork]
  movie(query: MovieQuery!): Movie
  tvShow(query: TvShowQuery!): TvShow
  tvShowEpisode(query: TvShowEpisodeQuery!): TvShowEpisode
}

input CreativeWorkLookupQuery {
  type: String
  name: String
  originalName: String
  releaseYear: Int
}

type Genre {
  slug: String
  value: String
  label: String
}

input ImageVariationInput {
  w: Int
  h: Int
  dpr: Int
  bg: String
  fm: String
  auto: String
  minH: Int
  minW: Int
  fit: String
  fill: String
  fillColor: String
  trim: String
  trimColor: String
  q: Int
  blur: Int
  crop: String
}

type Movie implements CreativeWork {
  sid: String
  name: String
  originalName: String
  type: String
  tmdbId: String
  tmdbUrl: String
  imdbId: String
  imdbUrl: String
  genres: [Genre]
  rating: Rating
  image(variation: ImageVariationInput): String
  backdrop(variation: ImageVariationInput): String
  overview: String
  voteAverage: Float
  ageRecommendation: Int
  releaseYear: Int
  isSuitableForLittleKids: Boolean
  isSuitableForBigKids: Boolean
  isSuitableForTweens: Boolean
  releaseDate: String
  length: Int
  lengthFormatted: String
}

input MovieQuery {
  sid: String
  imdbId: String
  tmdbId: String
}

type Rating {
  slug: String
  value: String
  label: String
  score: Int
}

type TvShow implements CreativeWork {
  sid: String
  name: String
  originalName: String
  type: String
  tmdbId: String
  tmdbUrl: String
  imdbId: String
  imdbUrl: String
  genres: [Genre]
  rating: Rating
  image(variation: ImageVariationInput): String
  backdrop(variation: ImageVariationInput): String
  overview: String
  voteAverage: Float
  ageRecommendation: Int
  releaseYear: Int
  isSuitableForLittleKids: Boolean
  isSuitableForBigKids: Boolean
  isSuitableForTweens: Boolean
  seasons: [TvShowSeason]
}

type TvShowEpisode implements CreativeWork {
  sid: String
  name: String
  originalName: String
  type: String
  tmdbId: String
  tmdbUrl: String
  imdbId: String
  imdbUrl: String
  genres: [Genre]
  rating: Rating
  image(variation: ImageVariationInput): String
  backdrop(variation: ImageVariationInput): String
  overview: String
  voteAverage: Float
  ageRecommendation: Int
  releaseYear: Int
  isSuitableForLittleKids: Boolean
  isSuitableForBigKids: Boolean
  isSuitableForTweens: Boolean
  fullName: String!
  season: Int!
  number: Int!
  show: TvShow!
  length: Int
  lengthFormatted: String
}

input TvShowEpisodeQuery {
  sid: String
  show: TvShowQuery
  season: Int
  number: Int
}

input TvShowQuery {
  sid: String
  imdbId: String
  tmdbId: String
}

type TvShowSeason {
  name: String!
  number: Int!
  episodes: Int
  tmdbId: String
  overview: String
}
